# configuration connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_intro
spring.datasource.username=root
spring.datasource.password=

# configuration jpa (objet <-> base)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# api rest (pour requeter les objets metier depuis le web)
spring.data.rest.base-path=/api

